# Feedient-Android

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/feedient/android/activities/: LoginActivity.java  MainActivity.java  OAuth2Activity.java  OAuthActivity.java  ViewAllFeedsActivity.java
app/src/main/java/com/feedient/android/adapters/: DrawerItemAdapter.java  FeedListAdapter.java  FeedPostArrayAdapter.java  FeedientCardArrayAdapter.java  FeedientRestAdapter.java  GridItemAdapter.java  GridItemUserProviderAdapter.java  ItemArrayAdapter.java  NavDrawerListAdapter.java  NavDrawerProvidersListAdapter.java
app/src/main/java/com/feedient/android/cards/: FeedItemCard.java
app/src/main/java/com/feedient/android/data/: AssetsPropertyReader.java
app/src/main/java/com/feedient/android/helpers/: ImageLoaderHelper.java  ProviderHelper.java  Typefaces.java
app/src/main/java/com/feedient/android/interfaces/: FeedientService.java  IAddProviderCallback.java  IDrawerProviderItemCallback.java  ILoadMoreListener.java  IProviderModel.java  ISocialActionCallback.java  IViewAllFeeds.java
app/src/main/java/com/feedient/android/listeners/: LoadMoreListener.java
app/src/main/java/com/feedient/android/models/: GridItem.java  MainModel.java  NavDrawerItem.java  NewPostsProvider.java  NewPostsSchema.java  ProviderDrawer.java  ViewAllFeeds.java
app/src/main/java/com/feedient/android/views/: FloatingActionButton.java  ResizableImageView.java
app/src/main/java/com/feedient/compose/: ComposeDialog.java
app/src/main/java/com/feedient/compose/activities/: ComposeActivity.java
app/src/main/java/com/feedient/compose/adapters/: ImageGridAdapter.java  UserProviderListAdapter.java
app/src/main/java/com/feedient/compose/models/: ComposeModel.java
app/src/main/java/com/feedient/core/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/feedient/core/adapters/: FeedListAdapter.java  FeedientRestAdapter.java  GridItemAdapter.java  GridItemUserProviderAdapter.java  NavDrawerListAdapter.java  NavDrawerProvidersListAdapter.java  PanelsAdapter.java
app/src/main/java/com/feedient/oauth/: OAuth.java  OAuthDialog.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: ab_background_textured_feedient.xml  bg_parent_rounded_corner.xml  border_entity_extended_link_feedient.xml  button_border_feedient.xml  counter_bg.xml  dialog_compose.xml  dialog_compose_bot.xml  dialog_compose_divider_header.xml  dialog_compose_top.xml  drawer_list_item_bg_normal.xml  drawer_list_item_bg_pressed.xml  drawer_list_selector.xml  feed_item_thumbnail_rounder_corner.xml  progress_horizontal_feedient.xml  provider_border_feedient.xml  spinner_background_ab_feedient.xml
app/src/main/res/layout/: activity_main.xml  card_inner_content_feed_item.xml  dialog_compose.xml  dialog_grid.xml  dialog_select_user_provider.xml  drawer.xml  drawer_list_item.xml  drawer_list_provider_item.xml  entity_extended_link.xml  entity_extended_video.xml  entity_picture.xml  frame_compose_selected_user_provider.xml  grid_item.xml  grid_item_user_provider.xml  list_feed_item.xml  list_feed_post_item.xml  list_item_compose_user_provider.xml  panel_view_main.xml  social_action_button.xml  view_all_feeds.xml  view_compose.xml  view_compose_select_image.xml  view_entity_picture.xml  view_login.xml  view_main.xml  view_oauth.xml  view_select_user_provider.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles_feedient.xml
assets/: config.properties  (+1 more)
(+208 files in other folders)
