buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.squareup.retrofit:retrofit:1.6.0' // HTTP Library
    compile 'com.squareup.picasso:picasso:2.3.2' // Picasso Async Image Loading
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+' // Pull to refresh
    compile 'com.joanzapata.android:android-iconify:1.0.6' // Fontawesome icons
    compile 'org.scribe:scribe:1.3.5' // Scribe OAuth && OAuth2 client
    compile 'com.netflix.rxjava:rxjava-android:0.19.6' // RXJava (https://github.com/Netflix/RxJava)
}
