buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.squareup.retrofit:retrofit:1.6.0' // HTTP Library
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2' // Async Image loading
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+' // Pull to refresh
    compile 'com.joanzapata.android:android-iconify:1.0.6' // Fontawesome icons
    compile 'org.scribe:scribe:1.3.5' // Scribe OAuth && OAuth2 client
    compile 'com.github.gabrielemariotti.cards:library:1.7.3' // Cards UI
}
