<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dialog_compose_header_pad_left_right"
        android:paddingRight="@dimen/dialog_compose_header_pad_left_right"
        android:paddingTop="@dimen/dialog_compose_header_pad_top_bot"
        android:paddingBottom="@dimen/dialog_compose_header_pad_top_bot">

        <!-- Provider Selector Container -->
        <LinearLayout
            android:id="@+id/container_selected_providers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!-- Select Providers Icon -->
        <IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{fa-chevron-down}"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- Message composing -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_compose_message_pad">

        <EditText
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"/>
    </LinearLayout>

    <!-- Footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_compose_footer"
        android:paddingLeft="@dimen/dialog_compose_footer_pad_left_right"
        android:paddingRight="@dimen/dialog_compose_footer_pad_left_right"
        android:paddingBottom="@dimen/dialog_compose_footer_pad_top_bot"
        android:paddingTop="@dimen/dialog_compose_footer_pad_top_bot">

        <!-- Attach Picture -->
        <IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{fa-camera}"
            android:textColor="@color/dialog_compose_attach_picture"
            android:textSize="@dimen/dialog_compose_attach_picture"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <!-- Remaining Count -->
            <LinearLayout
                android:id="@+id/container_remaining_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{fa-twitter}"
                    android:textSize="@dimen/dialog_compose_remaining_count_icon"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/txt_remaining_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dialog_compose_remaining_count"
                    android:text="50"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>

            <!-- Send -->
            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{fa-send}"
                android:textSize="@dimen/dialog_compose_send"
                android:textColor="@color/dialog_compose_send"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>