<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_grid_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_grid_title_height"
        android:text="@string/dialog_txt_choose_provider"
        android:textColor="@color/dialog_grid_title_color"
        android:paddingTop="@dimen/dialog_grid_title_pad_top_bot"
        android:paddingBottom="@dimen/dialog_grid_title_pad_top_bot"
        android:paddingLeft="@dimen/dialog_grid_title_pad_left_right"
        android:textSize="@dimen/dialog_grid_title_text"
        android:background="@color/dialog_grid_title_background"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:columnWidth="@dimen/dialog_grid_column_width"
        android:verticalSpacing="@dimen/dialog_grid_vertical_spacing"
        android:horizontalSpacing="@dimen/dialog_grid_horizontal_spacing"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

</LinearLayout>