<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip" >

    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="3dip"
                  android:layout_alignParentLeft="true"
                  android:layout_marginRight="5dip">

        <ImageView
                android:id="@+id/img_provider_icon"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/avatar_image"/>

    </LinearLayout>

    <!-- Provider Name -->
    <IconTextView
            android:id="@+id/txt_provider_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="{fa-facebook"
            android:textColor="#626262"
            android:typeface="sans"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"/>

</RelativeLayout>