<?xml version="1.0" encoding="utf-8"?>

<!-- Picture Entity -->
<com.feedient.android.views.ResizableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_entity_picture"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/feed_item_status_pad_top"
    android:paddingBottom="@dimen/feed_item_status_pad_bot"/>