<?xml version="1.0" encoding="utf-8"?>

<!-- Picture Entity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/container_entity_picture"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<ImageView
    android:id="@+id/img_entity_picture"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>