<?xml version="1.0" encoding="utf-8"?>

<!-- Link Entity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_entity_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Wrap in another layout to be able to give it margins -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_entity_extended_link_feedient">

        <ImageView
            android:id="@+id/img_entity_extended_link_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/txt_entity_extended_link_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/feedient_green"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <TextView
            android:id="@+id/txt_entity_extended_link_url_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="google.com"
            android:textSize="10sp"
            android:textColor="#999999"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
</LinearLayout>