<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/composer_user_provider"
        android:paddingLeft="@dimen/compose_user_provider_pad_left_right"
        android:paddingRight="@dimen/compose_user_provider_pad_left_right"
        android:paddingTop="@dimen/compose_user_provider_pad_top_bot"
        android:paddingBottom="@dimen/compose_user_provider_pad_top_bot"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp">

        <IconTextView
            android:id="@+id/img_user_provider_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/compose_user_provider_icon_marg"
            android:textColor="@color/compose_user_provider_icon"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txt_provider_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/compose_user_provider_marg_left_right"
            android:textColor="@color/compose_user_provider_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_user_provider_icon"/>

    </RelativeLayout>
</LinearLayout>