<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/feed_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom">

        <!--  Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right">

            <!-- Thumbnail -->
            <LinearLayout
                android:id="@+id/container_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/feed_item_thumbnail_rounder_corner">

                <ImageView
                    android:id="@+id/img_thumbnail_user"
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd">

                <!-- Posted By User -->
                <TextView
                    android:id="@+id/txt_user_posted_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold"/>

                <!-- Formatted User Name -->
                <TextView
                    android:id="@+id/txt_user_formatted_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bababa"
                    android:textSize="12sp"/>

                <!-- Date Posted -->
                <TextView
                    android:id="@+id/txt_date_posted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_timestamp"
                    android:textColor="@color/timestamp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Message -->
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/feed_item_status_pad_bot"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top"
            android:textColor="#383838"/>

        <!-- Content - Entities -->
        <LinearLayout
            android:id="@+id/layout_entities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <!-- Social Actions -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/feed_item_padding_top_bottom"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right">

            <!-- Provider User Name -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <IconTextView
                    android:id="@+id/img_user_provider_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txt_provider_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="thebillkidy"
                    android:textColor="@color/timestamp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- Provider specific social actions -->
            <LinearLayout
                android:id="@+id/layout_social_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>