<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main View -->
    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:divider="@null"
            android:background="#d3d6db">
        </ListView>

        <com.feedient.core.views.FloatingActionButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/btn_compose"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"/>
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

    <!-- Drawer Content -->
    <!-- Drawer View has to have android:layout_gravity="start" set -->
    <!-- Drawer should be max 320 -->
    <LinearLayout
        android:id="@+id/drawer_container"
        android:layout_height="match_parent"
        android:layout_width="@dimen/feed_item_drawer"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@color/drawer_background"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">

        <!-- Providers List -->
        <ListView
            android:id="@+id/drawer_provider_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"/>

        <!-- Menu Items -->
        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/drawer_list_selector"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
